<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto sans TC',sans-serif;
        }
        .main-header{
            background: linear-gradient(0deg,#fe70d8,#3713c1);
        }
        .main-header .container{
            display: flex;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .main-header .log{
            width: 100px;
        }
        .main-header .logo img{
            width: 30%;
            vertical-align: middle;
        }
        .main-header .main-nav{
            margin: auto;
            display:flex;
        }
        .main-header .main-nav a{
            font-family: 'Noto Sans TC', sans-serif;
            text-decoration: none;
            color: #fff;
            padding: 5px 1em;
            position: relative;
	        transform: translateY(0px);
	        transition: .3s;
        }
        .main-header .header-search{
            display: flex;
        }
        .main-header .header-search button,
        .main-header .header-search input{
            border: none;
            background-color: #fff;
            padding: 5px 10px;
        }
        .main-header .header-search button{
            border-radius: 0 200px 200px 0;
        }
        .main-header .header-search input{
            border-radius: 200px 0 0 200px;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                img src=""
                alt="CSS coke | CSS 可樂">
            </a>
            <nav class="main-nav">
                <a href="#">金魚都懂</a>
                <a href="#">暴力網頁</a>
                <a href="#">CSS可樂</a>
                <a href="#">RWD原來</a>
            </nav>
            <form class="header-search">
                <input type="search" name="" id="">
                <button><i class="fa fa-search"></i></button>
            </form>
        </div>

    </header>
</body>
</html>